html{font-size: 100%;}
html, body{
	text-align: center;
}
h1{
	font-size: 11rem;
	padding-top: 5rem;
	margin-bottom: 0;
}
h2{
	font-family: 'Italianno', cursive;
	font-size: 6rem;
	margin-top: 0;
}
.container{
	margin-top: 10rem;
}
section {
  width: 60%;
  margin: 0 auto;
  line-height: 0;
  position: relative;

}

section img {
  width: 100%;
}

section article {
  position: absolute;
  top: 0;
  width: 100%;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  mix-blend-mode: lighten;
}

section div {
  background: black;
  height: 15vw;
  cursor: pointer;
}
/*article:hover {
  background: black;

}*/
section div:nth-of-type(2) {
  grid-column: 2/4;


	-webkit-animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;

}
section div:nth-of-type(1){
	-webkit-animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;


}

section div:nth-of-type(3){
	-webkit-animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;

	
}
section div:nth-of-type(4){
	-webkit-animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;

	
}
section div:nth-of-type(5){
	-webkit-animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-horizontal-bottom 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;

   
}
@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
}



.box{
	display: grid;
	justify-content: center;
	grid-template-columns: 14rem 14rem;
	grid-row-gap: 1rem;
}
.gallery{
	cursor: pointer;
}
.gallery:hover{
	border: 2px solid black;

}
.social{
	margin-top: 2rem;
}
.fa-instagram .fa-facebook .fa-pinterest{
  background-color: #808080;
  color: white;
}
.fa:hover {
    opacity: 0.7;
}
.fa{
  width: 2rem;
  padding: 1rem 1rem;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}


@media only screen and (min-device-width: 280px)and (max-device-width: 767px) {
	html{font-size:1rem;}
	section{width: 100%;}
	section img{width: 20rem; height: 15rem;}
	section div{height: 30vw;}
	h1{font-size: 4rem;}
	h2{font-size: 2rem}
	.box{grid-template-columns: 11rem 11rem;}
	.gallery{width: 10rem; height: 10rem;}
}
@media only screen and (min-device-width:768px)and (max-device-width: 1365px){
	html{font-size:1.2rem}
	section{width: 100%;}
	section img{width: 25rem; height: 20rem;}
	section div{height: 25vw;}
	h1{font-size: 4rem;}
	h2{font-size: 2rem}
	.gallery{width: 13rem; height: 13rem;}
}
@media only screen and (min-device-width:1600px) {
	html{font-size: 1.5rem;}
}
@media only screen and (min-device-width:1900px) {
	html{font-size: 1.8rem;}
}